.register {
  font-size: 1.2rem;
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
    form {
      button, input {
        width: 20rem;
      }
    }
  }

.register h2 {
  margin-bottom: 2rem;
  text-align: center;
}
.register h4 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1rem;
}

.register-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

.register__back {
  cursor: pointer;
  background: transparent;
  border: none;
  position: absolute;
  font-weight: 500;
  top: 1rem;
  left: 1rem;
}

.image-select__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin: 1rem 0;
}

.image-select__image {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 5rem;
  height: 5rem;
  border-radius: 5rem;
  transition-property: transform outline;
  transition: ease 200ms;
  outline: thin solid transparent;
}
.image-select__image img {
  border-radius: 5rem;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.image-select__image:has(input[type="radio"]:checked) {
  transform: scale(1.1);
  outline: thick solid var(--accent-100);
}

@media (min-width: 800px) {
  .register {
    background: var(--cell-100);
    color: var(--text-100);
    width: fit-content;
    height: 42.5rem;
    padding: 8rem;
    border-radius: 1.2rem;
    box-shadow: 0 4px 32px rgba(0,0,0,0.18);
    margin: 2rem auto;
    font-size: 1.3rem;
  }

  .register__back {
    color: var(--accent-100);
    top: 3rem;
    left: 2rem;
  }

  .register__back:hover {
    color: var(--accent-200, );
  }
}